# DesignersApp

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  DesignApp.csproj  DesignApp.sln  MauiProgram.cs  README.md
Abstractions/: BaseModel.cs  IBaseService.cs
MVVM/Models/: Designer.cs  Order.cs
MVVM/ViewModels/: AddDesignerViewModel.cs  BaseViewModel.cs  DesignerDetailPageViewModel.cs  MainPageViewModel.cs
MVVM/Views/: AddDesignerPage.xaml  AddDesignerPage.xaml.cs  DesignerDetailPage.xaml  DesignerDetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Resources/Styles/: AppStyles.xaml
Services/: BaseService.cs
